name: 00 - Main CI / CD Pipeline

on: 
  push:
    branches: [ "feature/microservices" ]
    paths-ignore: 
    - '**/*.md'
    - '**/*.txt'
  pull_request:
    branches: [ "feature/microservices" ]
    types: [opened, synchronize, reopened]
    paths-ignore: 
      - '**/*.md'
      - '**/*.txt'
  workflow_dispatch:

jobs:
  test:
    name: test
    uses: ./.github/workflows/01-test.yml
    secrets: inherit

  # build:
  #   name: build
  #   uses: ./.github/workflows/02-build.yml
  #   secrets: inherit
